@color1: #92AEC8;
@color2: #6A93BB;
@color3: #8B9CAE;
@color4: #F5F5F5;
@color5: #5D5D5D;
@color5_5: #a0a0a0;
@color6: #FFFFFF;
@dialogColor: #e0e3e8;
@darkItemElementColor: #efefef;
@semiDarkItemElementColor: #f8f8f8;
*, *:before, *:after{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}
label::after{
  display: none;
}
html{
  overflow: hidden;
}
html, body{
  background: url(../img/cloud_left_top.png) left top, url(../img/cloud_right_top.png) right top, url(../img/cloud_left_bottom.png) left bottom, url(../img/cloud_right_bottom.png) right bottom, @color1;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100%;
  min-width: 0;
}
body{
  font-family: "Helvetica Neue", sans-serif;
  font-size: 20px;

}
a{
  font-size: 0.7em;
}
#header{
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: #6a93bb;
  padding: 5px;
  color: white;
  height: 46px;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  a{
    color: white;
    width: 125px;
    height: 46px;
    display: inline-flex;
    align-items: center;
  }
}

#OpenAccountWindow{
  cursor: pointer;
  font-size: 0.7em;
  display: -webkit-flex;
  display: -moz-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
}

#AccountWindow{
  position: absolute;
  right: 0;
  top: 40px;
  padding: 7px;
  z-index: 99;
  background: @color4;
  border: 3px solid @color3;
  border-radius: 3px;
  box-shadow: rgb(158, 155, 155) 0px 0px 25px 0px inset;
  max-width: 280px;
}

#AccountWindow .profile-picture{
  width: 75px;
  border: 2px solid @color2;
  vertical-align: top;
  margin: 5px;
  border-radius: 3px;
  float: left;
}

#AccountWindow .sign-out{
  margin-top: 15px;
  float: right;
}

#AccountWindow .full-name{
  color: @color2;
  font-weight: bold;
  font-size: 0.9em;
  padding: 5px 0;
  display: inline-block;
}

#AccountWindow .bytes-used {
  color: black;
  font-size: small;
  display: block;
}
#AccountWindow .bytes-used:before {
  content: 'Bytes used: ';
}

.toolbar{
  height: 35px;
  background-color: @color3;
}

.toolbar .left{
  float: left;
  margin-left: 3px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

.toolbar .right{
  float: right;
  -webkit-transform: translate3d(-5px, 0, 0);
  -moz-transform: translate3d(-5px, 0px, 0px);
  transform: translate3d(-5px, 0px, 0px);
  display: -webkit-flex;
  display: -moz-flex;
  display: flex;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}

.toolbar button,
.toolbar .upload-input,
.toolbar label{
  margin: 0;
  vertical-align: middle;
  font-size: 0.7em;
}

pre{
  padding: 10px;
  margin: 0;
}

.input-wrapper{
  overflow: hidden;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
}
input[type=file]{
  border: none;
  display: inline-block;
  opacity: 0 !important;
  cursor: pointer;
  width: 200%;
  height: 200%;
  position: relative;
  top: -50%;
  left: -50%;
}

.progresslabel{
  position: relative;
  right: -65px;
  top: 2px;
  font-size: 0.7em;
  font-weight: bold;
}
.code-editor-wrapper,
.scrolling-content,
.center{
  width: 100%;
  max-width: 800px;
}
body.wide-content .code-editor-wrapper,
body.wide-content .scrolling-content,
body.wide-content .center{
  max-width: none;
}
.center{
  position: relative;
  margin: 0 auto;
}
.main-content-wrapper{
  height: 100%;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  margin: 0 auto;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  box-orient: vertical;
}
.fixed-top{
  z-index: 99;
}
.toolbar-button{
  border-radius: 0;
  padding: 0;
  border: 0 solid @color1;
  width: 30px;
  height: 35px;
  background-position: 2px 0px;
  opacity: 0.7;
}
body:not(.freeze-all) .toolbar-button.input-wrapper:hover,
body:not(.freeze-all) .toolbar-button:enabled:hover{
  opacity: 1;
}
.toolbar-button:enabled:active{
  background-color: @color1;
  border-width: 1px;
  outline: 0;
}
.location-root #UpButton,
.toolbar-button:disabled{
  opacity: 0.3;
}

#UpButton{
  background: url(../img/white_icon.png) -231px -3px no-repeat;
  background-size: 318px 35px;
  margin: 0 2px;
}

.disabled #UpButton,
body:not(.freeze-all) .disabled #UpButton:hover,
.disabled #UpButton:active{
  opacity: 0.5 !important;
  border: none !important;
  background-color: transparent !important;
}
#CreateContainerButton{
  background-position: -143px center;
  display: none;
}
.location-root #CreateContainerButton{
  display: inline-block;
}
#CreateFileButton{
  background-position: -88px center;
}

#CreateDirectoryButton{
  background-position: -116px center;
}
.location-root #UploadAndExecuteButton,
.location-root #UploadAsButton,
.location-root #UploadFilesButton,
.location-root #CreateFileButton,
.location-root #CreateDirectoryButton{
  display: none;
}
#CreateContainerButton.selected,
#CreateFileButton.selected,
#CreateDirectoryButton.selected{
  background-color: rgba(255, 255, 255, 0.25);
}
.toolbar .right .toolbar-button{
  background: url(../img/white_icon.png) -2px center no-repeat;
  background-size: auto 35px;
}
#UploadAsButton{
  background-position: -30px center;
}
#UploadAndExecuteButton{
  background-position: -60px center;
}
#WideButton{
  background-position: -173px -3px;
}
body.wide-content #WideButton{
  background-position: -204px -3px;
}
.code-editor-is-shown .current-dir-label{
  pointer-events: none; /*TODO: add download on click in such situation*/
}
.toolbar .current-dir-label{
  display: -webkit-inline-flex;
  display: inline-flex;
  -webkit-align-items: center;
  align-items: center;
}
.current-dir-label::after{
  display: none;
}
.current-dir-label a:active,
.current-dir-label a:visited,
body:not(.freeze-all) .current-dir-label a:hover,
.current-dir-label a{
  font-size: 1em;
  color: #ffffff;
  text-decoration: none;
}
.current-dir-label .path-separator{
  display: inline-block;
  background: url(../img/go.png) center center no-repeat;
  background-size: auto 20px;
  width: 15px;
  height: 23px;
  position: relative;
  top: -1px;
  margin: 0 2px;
  cursor: default;
}
.code-editor-wrapper,
.content-wrapper{
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  -webkit-flex: 1;
  flex: 1;
  -moz-box-orient: vertical;
  overflow-y: auto;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  -webkit-transition: 300ms background 0 ease-in;
}
.code-editor-is-shown .content-wrapper{
  display: none;
}
.error-is-shown .content-wrapper{
  background: white;
}
#content{
  width: 100%;
  height: 100%;
  position: relative;
  -webkit-flex: 1;
  flex: 1;
}
body.report-shown #content{
  display: none;
}

.scrolling-content{
  width: 100%;
  height: 100%;
  margin: 0;
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  background: rgba(255, 255, 255, 0.3);
  position: absolute;
  left: 0;
  top: 0;
  padding: 0;
}
.new-scrolling-content,
.old-scrolling-content{
  opacity: 0;
}

.no-transition{
  transition: none !important;
  -webkit-transition: none !important;
}

.item,
.submenu.appear-submenu,
.load-more-button{
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  height: 56px;
  min-height: 56px;
  text-align: center;
  background-color: @color4;
  color: @color5;
  position: relative;
}

.item::after,
.submenu.appear-submenu::after,
.load-more-button::after,
.item::before,
.submenu.appear-submenu::before,
.load-more-button::before{ //hack to prevent chrom border disappearing
  content: "";
  width: 100%;
  height: 1px;
  position: absolute;
  left: 0;
  bottom: 0;
  -webkit-transform: translate3d(0, 1px, 0);
  border-bottom: 1px solid #E4E4E4;
}
.item::after,
.submenu.appear-submenu::after,
.load-more-button::after{
  top: 0;
  -webkit-transform: translate3d(0, -1px, 0);
}
.item.dummy::before,
.item.dummy::after{
  display: none;
}
.load-more-button{
  font-size: 1.2em;
  padding: 3px 0;
  transition: all 0.1s;
  -webkit-transition: all 0.1s;
  cursor: pointer;
  margin: 0;
  display: -webkit-flex;
  display: -moz-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.load-more-button::after,
.load-more-button::before{
  display: none;
}
.item{
  cursor: default;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  z-index: 10;
}
.disable-item .item{
  pointer-events: none;
}
.item.dummy{
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
body:not(.freeze-all) .item:not(.no-hover):hover,
body:not(.freeze-all) .load-more-button:hover{
  background-color: white;
}

.item.clicked{
  background: #D3D3D3;
  border-color: darkgray;
  cursor: default;
}
.upload-as form{
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-align-items: center;
  align-items: center;
}
.upload-as form .input-wrapper{
  -webkit-flex: 1;
  flex: 1;
  padding-right: 15px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  cursor: default;
  font-size: 0.7em;
}
.upload-as form .input-wrapper span{
  margin: 0 5px;
  display: -webkit-inline-flex;
  display: inline-flex;
  -webkit-align-items: center;
  align-items: center;
}
.upload-as form .input-wrapper input{
  -webkit-flex: 1;
  flex: 1;
  min-width: 100px;
  height: 26px;
  padding: 4px;
  margin: 0;
}
.upload-as form .button-wrapper button{
  margin: 0 5px;
}
.upload-as .progressbar.item{
  -webkit-flex: 1;
  flex: 1;
}
.item-loading{
  color: rgba(0, 0, 0, 0.35);
  position: absolute;
  font-size: 1.2em;
  left: 40%;
  padding-top: 3px;
}
.item .left{
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex: 1;
  flex: 1;
  -webkit-align-items: center;
  align-items: center;
}
.item .right{
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
}
.item label{
  margin: 0;
  font-size: 0.7em;
}
.item label.name{
  cursor: default;
  margin: 0;
  flex-grow: 1;
  line-height: normal;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  padding-left: 5px;
}
.item label.name span{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: left;
}
.item label.size{
  cursor: default;
  width: 100px;
  display: -webkit-flex;
  display: -moz-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  margin: 0;
  background: @darkItemElementColor;
}
.item:not(.no-hover):hover label.size{
  background: @semiDarkItemElementColor;
}
.item label.files,
.item label.modified{
  cursor: default;
  width: 140px;
  display: -webkit-flex;
  display: -moz-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.item label.files{
  cursor: default;
  width: 55px;
}

.view-mode .item label.delete{
  display: none;
}

.edit-mode .item label.delete{
  width: 15px;
  z-index: 999;
  border: 1px solid;
  border-radius: 10px;
  background-color: rgba(235, 235, 235, 0.3);
  padding: 2px;
}

.empty-list{
  background: white;
}
.empty-list label{
  padding: 0 5px;
  line-height: 30px;
  display: block;
  background: @color4;
  cursor: default;
  display: none;
}
.empty-list.empty label,
.empty-list.empty-container-list label,
.empty-list.large-file label,
.empty-list.empty-folder label{
  display: block;
}
.empty-list .wrapper button{
  background: url(../img/no_files.png) -90px top no-repeat;
  background-size: 249px 70px;
  width: 75px;
  height: 70px;
  margin: 100px auto 0;
  display: block;
  outline: none;
  border: none;
  pointer-events: none;
}
.empty-list.large-file .wrapper button{
  display: none;
}
.empty-list.empty-folder .wrapper button{
  background-position: -3px 0;
  cursor: pointer;
  pointer-events: auto;
  width: 90px;
}
.empty-list.empty-container-list .wrapper button{
  background-position: -165px 0;
  cursor: pointer;
  pointer-events: auto;
}
.error{
  line-height: 30px !important;
  padding: 5px !important;
  font-size: 1.4em !important;
  background: lightcoral !important;
}
.error-reason{
  border: 1px solid black !important;
  border-radius: 5px !important;
  padding: 2px !important;
  background: white !important;
  color: black !important;
}
body:not(.freeze-all) .error-reason:hover{
  background: #ff0000 !important;
  color: white !important;
  border-color: white !important;
}

.item-menu{
  background: rgba(141, 140, 140, 0.29);
  padding: 5px;
  margin: 1px;
}

.item-menu menu button,
.item-confirm-delete button{
  height: 30px;
  padding-left: 23px;
  padding-right: 5px;
  background: #F3F3F3 no-repeat 5px 17px;
  border: solid 1px transparent;
  margin: 1px;
}

body:not(.freeze-all) .item-menu menu button:hover,
body:not(.freeze-all) .item-confirm-delete button:hover{
  outline: #dcdcdc 2px solid;
  background-color: white;
  border: outset 1px;
}
.item-menu menu button:active,
.item-confirm-delete button:active{
  background-color: #d3d3d3;
  outline: none;
  border: inset 1px;
}

.item-confirm-delete{
  height: 32px;
  background-color: rgba(255, 153, 153, 0.8);
  margin: 1px;
  opacity: 0.8;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.8);
}

.item-confirm-delete button{
  background-image: url(../img/delete.png);
  background-position: 5px 6px !important;
}

.dialog{
  transition: all 0.1s;
  vertical-align: middle;
  background: @dialogColor;
  padding: 5px;
  text-align: center;
}

.menu-file{
  padding: 0;
  height: 50px;
  -webkit-align-items: center;
  align-items: center;
  display: none;
}
 .code-editor-is-shown .menu-file{
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
}
.menu-file button{
  height: 35px;
  width: 30px;
  background-repeat: no-repeat;
  background-position: 5px 6px;
  border: none;
  outline: none;
  padding: 0;
  margin: 0 2px;
  vertical-align: middle;
}
.menu-file button.undo{
  background-position: -448px -30px;
}
.menu-file.undo button.undo{
  background-position: -448px top;
}
.menu-file button.redo{
  background-position: -424px -30px;
}
.menu-file.redo button.redo{
  background-position: -424px top;
}
.menu-file button.save{
  background-position: -164px -31px;
}
.menu-file.save button.save{
  background-position: -164px top;
}
.menu-file button.save-as{
  background-position: -332px top;
}
.metadata-remove,
.menu-file .txt-btn{
  background: url(../img/submenu_buttons.png) -138px top no-repeat;
  background-size: auto 70px;
  pointer-events: none;
}
.menu-file .txt-btn.download-link,
.menu-file .txt-btn.execute,
.menu-file .txt-btn.save-as,
.menu-file.redo .txt-btn.redo,
.menu-file.undo .txt-btn.undo,
.menu-file.save .txt-btn.save{
  opacity: 1;
  pointer-events: auto
}
.menu-file button.save-as{
/*background-image: url(../img/save.png);*/
}
.invalid-input{
  background-color: #ffffe0 !important;
  border-bottom: 2px #fa8072 dotted !important;
}

.item-menu table{
  width: calc(100% - 10px);
  width: -webkit-calc(100% - 10px);
  margin: 10px 5px;
  padding: 5px;
  background: rgba(220, 220, 220, 0.5);
  color: rgba(0, 0, 0, 0.35);
}

.metadata-save,
.metadata-discard-changes,
.rights-save,
.rights-discard-changes{
  width: 120px;
  height: 30px;
  padding: 5px;
  background: rgba(0, 0, 0, 0.19);
  color: rgba(0, 0, 0, 0.52);
  font-weight: bold;
  margin: 1px;
  border: 0;
}
.metadata-save{
  float: right;
}
.rights-table tfoot td{
  text-align: center;
}
.err-msg{
  font-size: 1.4em;
  text-align: left;
}
.execute-full-button{
  height: 40px;
  border: 0;
  margin-bottom: 3px;
  background: #D3D3D3;
  cursor: pointer;
  text-decoration: underline;
}
.menu-file .txt-btn.download-link{
  background-position: -250px 0;
}
.rights-table tr td:first-child{
  font-size: 1.4em;
  font-weight: bold;
}
.read-rights-input,
.write-rights-input{
  width: 98%;
  border: 0;
  padding: 5px;
}

.CodeMirror-gutters{
  background-color: rgba(247, 247, 247, 0.9) !important;
}

.CodeMirror{
  background: rgba(255, 255, 255, 0.8) !important;
}

.billing-report-table td{
  text-align: center;
  height: 35px;
}

#billing-tbody tr:nth-child(even){
  background: rgba(255, 255, 255, 0.5);
}

#billing-tbody tr:nth-child(odd){
  background: rgba(184, 184, 184, 0.7);
}

#billing-tbody tr td:first-child{
  text-align: right;
  padding-right: 5px;
  font-weight: bold;
}

.execute-report-part-name,
#node-number-tr{
  font-weight: bold;
}

.auto-created-report-td{
  border: none !important;
}

template{
  display: none;
}
#CopyDialog .input-wrapper.hidden,
.hidden{
  display: none;
}
/*
#CreateContainerDialog,
#CreateDirectoryDialog,
#CreateFileDialog{
  background: @dialogColor;
  padding: 10px;
}

#OK_CreateContainerDialog,
#Cancel_CreateContainerDialog,
#OK_CreateDirectoryDialog,
#Cancel_CreateDirectoryDialog,
#OK_CreateFileDialog,
#Cancel_CreateFileDialog, {
  width: 100px;
}*/

.file-type,
.item label.name,
.item.submenu button{
  -webkit-transform: translate3d(5px, 0, 0); //hack to remove twiching in webkit
  -moz-transform: translate3d(5px, 0px, 0px);
  transform: translate3d(5px, 0px, 0px);
}
.file-type{
  width: 41px;
  height: 42px;
  background: url(../img/file_type.png) -748px center no-repeat;
  background-size: 1311px 45px;
}
.item[data-content-type*=text] .file-type{
  background-position: -171px center;
}
.item[data-content-type*=spreadsheetml] .file-type,
.item[data-content-type*=excel] .file-type{
  background-position: -5px center;
}
.item[data-content-type*=htm] .file-type,
.item[data-content-type*=xml] .file-type{
  background-position: -46px center;
}
.item[data-content-type*=msword] .file-type,
.item[data-content-type*=wordprocessingml] .file-type{
  background-position: -86px center;
}
.item[data-content-type*=rar] .file-type{
  background-position: -130px center;
}
.item[data-content-type*=image] .file-type{
  background-position: -211px center;
}
.item[data-content-type*=pdf] .file-type{
  background-position: -251px center;
}
.item[data-content-type*=nexe] .file-type{
  background-position: -294px center;
}
.item[data-content-type*=presentationml] .file-type,
.item[data-content-type*=powerpoint] .file-type{
  background-position: -337px center;
}
.item[data-content-type*=zip] .file-type{
  background-position: -378px center;
}
.item[data-content-type*=csv] .file-type{
  background-position: -419px center;
}
.item[data-content-type*=php] .file-type{
  background-position: -461px center;
}
.item[data-content-type*=python] .file-type{
  background-position: -502px center;
}
.item[data-content-type*=json] .file-type{
  background-position: -543px center;
}
.item[data-content-type*=lua] .file-type{
  background-position: -582px center;
}
.item[data-content-type*=video] .file-type{
  background-position: -626px center;
}
.item[data-content-type*=css] .file-type{
  background-position: -666px center;
}
.item[data-content-type*=audio] .file-type{
  background-position: -707px center;
}
.item[data-content-type*=x-csrc] .file-type{
  background-position: -790px center;
}
.item[data-content-type*=java] .file-type{
  background-position: -835px center;
}
.item[data-content-type*=gtar] .file-type,
.item[data-content-type*=x-tar] .file-type,
.item[data-content-type*=x-rar] .file-type{
  background-position: -878px center;
}
.item[data-content-type*=rtf] .file-type{
/*TODO: check real rtf type*/
  background-position: -919px center;
}
.item[data-content-type*=md] .file-type{
  background-position: -964px center;
}
.item[data-content-type*=javascript] .file-type{
  background-position: -1006px center;
}
.item[data-type=directory] .file-type{
  background-position: -1104px center;
}
.item[data-type=container] .file-type{
  background-position: -1156px -3px;
}
.item.empty-container[data-type=container] .file-type{
  background-position: -1207px -4px;
}
.item[data-type=shared] .file-type{
  background-position: -1262px center;
}
.item.no-hover .file-type{
  background: none;
}
.code-editor-wrapper{
  display: none;
}

.code-editor-is-shown .code-editor-wrapper{
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}
.code-editor-is-shown .toolbar .dialog-button,
.code-editor-is-shown .toolbar .input-wrapper{
  pointer-events: none;
}
#codeEditor{
  width: 100%;
  height: 100%;
  -webkit-flex: 1;
  flex: 1;
}
.no-select{
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.progressbar{
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  font-size: 1em;
  padding: 0 10px;
}
.progressbar .progress{
  -webkit-flex: 1;
  flex: 1;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  background: #e0e9ee;
  margin: 0;
  padding-left: 10px;
  position: relative;
  border: 1px solid #babbb8;
  border-radius: 3px;
}
.progressbar.run-progress-run .progress{
  background: url(../img/infinite_progress.png) no-repeat, #e0e9ee;
  -webkit-animation: 1300ms infinite-progressbar 0ms linear infinite;
  -moz-animation: 1300ms infinite-progressbar 0ms linear infinite;
  animation: 1300ms infinite-progressbar 0ms linear infinite;
}
.wide-content .progressbar.run-progress-run .progress{
  -webkit-animation-duration: 2600ms;
  -moz-animation-duration: 2600ms;
  animation-duration: 2600ms;
}
@-webkit-keyframes infinite-progressbar{
  0%{
    background-position: -200% 0;
  }
  100%{
    background-position: 200% 0;
  }
}
@-moz-keyframes infinite-progressbar{
  0%{
    background-position: 50% 0;
  }
  100%{
    background-position: -150% 0;
  }
}
@keyframes infinite-progressbar{
  0%{
    background-position: 0 0;
  }
  100%{
    background-position: -150% 0;
  }
}
.progressbar .progress-value{
  width: 0;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: url(../img/infinite_progress.png);
  -webkit-transition: 300ms width 0ms ease-in-out;
  -moz-transition: 300ms width 0ms ease-in-out;
  transition: 300ms width 0ms ease-in-out;
}
.progressbar p{
  position: relative;
  z-index: 10;
  font-size: 0.7em;
  line-height: 14px;
  margin: 0;
  color: @color3;
  display: -webkit-flex;
  display: -moz-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  height: 29px;
}
.progressbar .buttons-wrapper{
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  width: 140px;
  padding: 0 0 0 10px;
}
.progressbar .buttons-wrapper button{
  font-size: 0.7em;
  line-height: 12px;
  width: 60px;
  height: 30px;
}
.freeze-all .fixed-top *{
  pointer-events: none;
  cursor: default !important;
}
.freeze-all.progressbar-buttons #UpButton,
.freeze-all .hot-buttons,
.freeze-all.progressbar-buttons .progressbar button{
  pointer-events: auto;
}
button:not(.btn):active,
button:not(.btn):focus,
button:not(.btn):hover{
  border: none;
  outline: none;
  text-align: center;
}
.disable-toolbar-right .toolbar .right *{
  pointer-events: none;
}
.disable-toolbar-right .toolbar .right .always-enabled{
  pointer-events: auto;
}
.three-dot{
  width: 20px;
  background: url(../img/three_dot.png) center center no-repeat, @darkItemElementColor;
  border: none;
  outline: none;
}
.no-hover .three-dot{
  background: @darkItemElementColor;
}
.item:not(.no-hover):hover .three-dot{
  background: url(../img/three_dot.png) center center no-repeat, @semiDarkItemElementColor;
}
.submenu{
  height: 0;
  min-height: 0;
  -webkit-transition: 330ms all 0 ease-in-out;
  -moz-transition: 330ms all 0ms ease-in-out;
  transition: 330ms all 0ms ease-in-out;
  overflow: hidden;
  border: 0;
  -webkit-align-items: center;
  align-items: center;
  background: #becad5;
}
.submenu.appear-submenu{
  height: 35px;
  min-height: 35px;
  background: #becad5;
}
.submenu:last-child,
.submenu.appear-submenu:last-child{
  border-bottom: none;
}
.err-msg-wrapper::before,
.metadata-remove,
.submenu button{
  width: 30px;
  height: 35px;
  border: none;
  background: url(../img/submenu_buttons.png);
  background-size: auto 70px;
}
.submenu button.share{
  background-position: -192px 0;
}
.submenu button.open{
  background-position: -362px 0;
}
.submenu button.delete{
  background-position: -275px 0;
}
.submenu button.edit{
  background-position: -222px 0;
}
.submenu button.type{
  background-position: -108px 0;
}
.submenu button.execute{
  background-position: -136px 0;
}
.submenu button.copy{
  background-position: -304px 0;
}
.submenu button.metadata{
  background-position: -80px 0
}
.submenu button.download{
  background-position: -248px 0;
}
#CopyDialog,
#CreateDialog{
  background-color: @dialogColor;
  padding: 5px;
}
#CreateDialog #input_CreateContainerDialog{
  height: 24px;
  box-sizing: border-box;
  width: 100%;
  padding: 5px;
  margin: 0 0 5px;
  border-radius: 4px;
}
.btn-primary:focus,
.btn-default:focus,
.ok-dialog-button:focus,
.cancel-dialog-button:focus,
.btn-primary,
.btn-default,
.ok-dialog-button,
.cancel-dialog-button{
  font-size: 0.7em;
  height: 26px;
  width: 90px;
  border: none;
  border-radius: 4px;
  background: @color2;
  color: white;
  -webkit-box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.25);
  outline: 1px solid transparent;
}
.btn-primary:active,
.btn-default:active,
.ok-dialog-button:active,
.cancel-dialog-button:active{
  -webkit-box-shadow: inset 0 1px 1px 2px rgba(0, 0, 0, 0.25);
  box-shadow: inset 0 1px 1px 2px rgba(0, 0, 0, 0.25);
  outline: 1px solid transparent;
  background: @color5_5;
}
#CreateDialog #input_CreateContainerDialog,
#CreateDialog .dialog-wrapper{
  display: none;
}
#CreateDialog.input-shown #input_CreateContainerDialog{
  display: inline-block;
}
#CreateDialog.save-as-dialog #input_CreateContainerDialog,
#CreateDialog.change-type #input_CreateContainerDialog{
  margin-bottom: 0;
}
#CreateDialog.dialog-shown .dialog-wrapper{
  display: block;
  overflow: hidden;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 0.7em;
}
.dialog-footer{
  width: 100%;
  display: inline-block;
  text-align: center;
  margin: 5px 5px 5px -15px;
}
.item.submenu button.share,
.item.submenu button.execute,
.item:not([data-type="file"]) + .item.submenu button.edit,
.item:not([data-type="file"]) + .item.submenu button.type,
.item:not([data-type="file"]) + .item.submenu button.copy,
.item:not([data-type="file"]) + .item.submenu button.open,
.item:not([data-type="file"]) + .item.submenu button.download{
  display: none;
}
.item[data-type="container"] + .item.submenu button.share,
.item[data-content-type*="json"] + .item.submenu button.execute,
.item[data-content-type*="gtar"] + .item.submenu button.execute,
.item[data-content-type*="x-tar"] + .item.submenu button.execute{
  display: inline-block;
}
#CopyDialog.disabled{
  opacity: 0.75;
  pointer-events: none;
}
#CopyDialog .dialog-wrapper,
#CreateDialog .dialog-wrapper{
  height: auto;
}
#CopyDialog,
#CreateDialog .meta-data-wrapper{
  overflow-y: auto;
  height: auto;
  width: 100%;
  max-height: 130px;
}
#CreateDialog .input-group{
  display: block;
}
#CopyDialog .input-group-btn,
#CreateDialog .input-group-btn{
  width: 100%;
  display: inline-block;
  text-align: center;
  margin: 5px 0;
}
#CreateDialog.change-type .input-group-btn,
#CopyDialog .input-group-btn{
  margin-left: 10px;
  margin-right: 10px;
}
#CreateDialog.save-as-dialog .input-group-btn,
#CreateDialog.change-type .input-group-btn,
#CopyDialog .input-group-btn{
  width: auto;
  padding: 0;
  margin: 0;
  display: -webkit-inline-flex;
  display: inline-flex;
}
#CreateDialog.save-as-dialog .input-group-btn button,
#CreateDialog.change-type .input-group-btn button,
#CopyDialog .input-group-btn button,
.metadata .input-group-btn button{
  width: 80px;
  height: 22px;
  margin: 0 3px;
}
.metadata .input-group-btn{
  padding-right: 25px;
}
#CopyDialog .input-group-btn button.btn-primary{
/*width: 190px;*/
  white-space: nowrap;
}
.meta-data-row{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
/*.meta-data-row:not(:first-child){
  margin-top: 5px;
}*/
#CreateDialog.save-as-dialog .input-wrapper,
#CreateDialog.change-type .input-wrapper,
#CopyDialog .input-wrapper,
.meta-data-row .input-wrapper{
  width: 100%;
  display: -webkit-inline-flex;
  display: inline-flex;
  cursor: default;
  min-height: 30px;
  -webkit-align-items: center;
  align-items: center;
}
.meta-data-row .input-wrapper{
  padding-top: 4px;
}
/*
#CreateDialog input:focus,
#CopyDialog input:focus{
  outline-offset: -2px;
  background: white;
}*/
#CreateDialog input,
#CopyDialog input{
  -webkit-flex: 1;
  flex: 1;
  height: 25px;
  padding: 5px;
  font-size: 0.7em;
  line-height: normal;
/*-webkit-box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, 0.3);
-moz-box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, 0.3);
box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, 0.3);
border: none;*/
  border-radius: 4px;
  margin: 0 4px;
}
#CreateDialog.metadata input{
  font-size: 1em;
}
#CreateDialog .meta-key-input.error-input{
  background: @color3;
  color: white;
  outline: none;
}
.metadata-remove{
  width: 24px;
  border: 0;
  background-position: -496px 0;
  pointer-events: auto;
}
#CreateDialog.save-as-dialog form,
#CreateDialog.change-type form,
#CopyDialog form{
  display: -webkit-flex;
  display: -moz-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
}
#CopyDialog .input-group{
  flex-direction: column;
}
#CopyDialog .input-group form{
  margin-bottom: 5px;
}
#CopyDialog .input-group-btn{
  margin-top: 5px;
}
#CopyDialog .dialog-wrapper button{
  margin: 0 5px;
}
#CopyDialog .dialog-wrapper{
  width: 100%;
}
.report-wrapper{
  display: none;
}
body.report-shown .report-wrapper{
  display: block;
}
.timer-wrapper{

}
#report{
  background-color: @color4;
  padding: 10px 0 10px 10px;
}
#report table{
  width: 100%;
  border-collapse: collapse;
}
#report button{
  width: 100%;
}
#report .execution-report tr:nth-child(even) td,
#report .execution-report tr:nth-child(even) th,
#report .side-table-wrapper tr:nth-child(odd) th,
#report .content-table-wrapper tr:nth-child(even) td{
  background: white;
}
#report td,
#report .side-table-wrapper th:first-child,
#report .result-report,
#report th{
  font-size: 1em;
  border: 1px solid #b0b0b0;
  background: #e9e9e9;
  text-align: center;
  padding: 5px 17px;
}
#report .execution-report td{
  text-align: left;
  word-break: break-all;
}
#report thead th{
  border-bottom: transparent;
  border-top: transparent;
  color: #485b6e;
}
#report .side-table-wrapper th{
  width: 110px;
  padding-left: 0;
  padding-right: 0;
}
#report .content-table-wrapper td,
#report .side-table-wrapper tr:not(:first-child) th{
  line-height: 14px;
}
#report .side-table-wrapper tr:first-child th,
#report thead th{
  background: #beccd9;
  border-bottom: none;
  border-top: none;
  border-bottom: none;
}
#report .side-table-wrapper tr th:first-child,
#report th:first-child{
  border-left: transparent;
  color: #3f3f3f;
}
#report .side-table-wrapper th:first-child,
#report tr td:first-child{
  border-left: none;
}
#report th:last-child,
#report td:last-child{
  border-right: transparent;
}
#report tr:first-child th,
#report .side-table-wrapper tr:nth-child(2) th,
#report tr:first-child td{
  border-top: transparent;
}
#report .side-table-wrapper table tr:last-child th,
#report table tr:last-child td,
#report table tr:last-child th{
  border-bottom: transparent;
}
#report .billing-wrapper{
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
}
#report .content-table-wrapper{
  -webkit-flex: 1;
  flex: 1;
  overflow: hidden;
  position: relative;
}
#report .content-table-wrapper button:active,
#report .content-table-wrapper button:hover,
#report .content-table-wrapper button{
  border: none;
  outline: none;
}
#report .content-table-wrapper button{
  height: 29px;
  width: 20px;
  background: url(../img/scroll_buttons.png);
  -webkit-background-size: auto 100%;
  background-size: auto 100%;
  position: absolute;
  left: 0;
  top: 0;
}
#report .content-table-wrapper button:last-child{
  left: auto;
  right: 0;
  background-position: right top;
}
.timer-wrapper{
  color: #677386;
  font-weight: bold;
  font-size: 3.1em;
  text-align: center;
  margin-top: 100px;
}
#report h1{
  margin: 10px 0 8px;
  font-size: 1.2em;
  line-height: normal;
  color: #7e8691;
}
#report h1:first-child{
  margin-top: 0;
}
#report .result-report{
  padding: 10px 5px;
  margin-bottom: 10px;
  border: none;
  text-align: left;
  font-size: 0.7em;
}
.err-msg-wrapper{
  background: @dialogColor;
  font-size: 0.7em;
  padding: 15px 15px 15px 35px;
  position: relative;
  word-break: break-word;
}
.err-msg-wrapper::before{
  content: "";
  position: absolute;
  left: 4px;
  top: 6px;
  background-position: -1138px 0;
  width: 24px;
}
.err-msg-wrapper button{
  margin: 5px auto 0;
  display: block;
  font-size: 1em;
}
.err-msg-wrapper button:focus{
  font-size: 1em;
}

.div-input-label{
  display: -webkit-flex;
  display: -moz-flex;
  display: flex;
  margin: 5px;
}

.div-input-label input{
}

.div-input-label label{
  margin: 2px;
  padding: 1px;
}
input[type=text]:focus{
  -webkit-box-shadow: inset 0 0 6px rgba(30, 110, 193, 0.9);
  box-shadow: inset 0 0 6px rgba(30, 110, 193, 0.9);
  background: white;
}

@media screen and (max-width: 960px) {

}



.form {
  transition: all 0.1s;
  vertical-align: middle;
  background: #e0e3e8;
  padding: 5px 5px 15px 5px;
  text-align: center;
}

.form input {
  height: 24px;
  box-sizing: border-box;
  width: 100%;
  padding: 5px;
  margin: 0 0 5px;
  border-radius: 4px;
  border: 1px solid #999;
  font-size: .7em;
}

.form input:focus {
  -webkit-box-shadow: inset 0 0 6px rgba(30,110,193,0.9);
  box-shadow: inset 0 0 6px rgba(30,110,193,0.9);
  background: white;
  outline: 0;
}

.form .err {
  text-align: left;
  height: 35px;
  margin-left: 25px;
  line-height: 35px;
  font-size: medium;
}

.form .err::before {
  height: 35px;
  border: none;
  background: url(../img/submenu_buttons.png);
  background-size: auto 70px;
  content: "";
  position: absolute;
  left: 4px;
  background-position: -1138px 0;
  width: 24px;
}

.form-two-inputs input {
  -webkit-flex: 1;
  flex: 1;
  height: 25px;
  padding: 5px;
  font-size: 0.7em;
  line-height: normal;
  border-radius: 4px;
  margin: 0 4px;
}

.form-two-inputs footer {
  width: 100%;
  display: inline-block;
  text-align: center;
  margin: 5px 5px 5px -20px;
}

.form-two-inputs footer button,
.form-two-inputs footer button:active,
.form-two-inputs footer button:focus {
  width: 80px;
  height: 22px;
  margin: 0 3px;
}

.template {
  display: none;
}