<!DOCTYPE html>
<html>
<head>
	<title>Rackspace Checkout</title>
	<style>
		body {
			font-family: arial;
			margin: 0;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			cursor: default;
			background: url('http://zvm.rackspace.com/6/images/pattern02.jpg');
		}

		.subscription-type {
			display: inline-block;
			border: 1px solid #dcdcdc;
			border-radius: 5px;
			width: 200px;
			height: 200px;
			color: gray;
			margin: 10px;
			text-align: center;
			/* IE10 Consumer Preview */
			background-image: -ms-linear-gradient(bottom right, #F8F8F8 0%, #FFFFFF 100%);

			/* Mozilla Firefox */
			background-image: -moz-linear-gradient(bottom right, #F8F8F8 0%, #FFFFFF 100%);

			/* Opera */
			background-image: -o-linear-gradient(bottom right, #F8F8F8 0%, #FFFFFF 100%);

			/* Webkit (Safari/Chrome 10) */
			background-image: -webkit-gradient(linear, right bottom, left top, color-stop(0, #F8F8F8), color-stop(1, #FFFFFF));

			/* Webkit (Chrome 11+) */
			background-image: -webkit-linear-gradient(bottom right, #F8F8F8 0%, #FFFFFF 100%);

			/* W3C Markup, IE10 Release Preview */
			background-image: linear-gradient(to top left, #F8F8F8 0%, #FFFFFF 100%);
			cursor: pointer;
		}

		.subscription-type:hover {
			border: 5px solid #add8e6;
			margin: 6px;
			background: #ffffff;
		}
	</style>
</head>
<body>


<div style="border: 2px solid #dcdcdc; border-radius: 8px; width: 700px;background: #ffffff;margin: 10px auto;padding: 5px;">
	<div>
		<img style="margin: 10px;" src="../img/logo.jpg">
	</div>
	<div style="padding: 10px;font-size: large;color: gray;font-weight: bolder;">
		Successfully logged out. <span onclick="window.location = 'https://zvm.rackspace.com/login/google/?state=/js';" style="text-decoration: underline;color: #72aac3;cursor: pointer;">Login.</span>
	</div>
</div>

</body>
</html>