<!DOCTYPE html>
<html>
<head>
	<title>File Manager</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="lib/codemirror.css">
	<script src="lib/codemirror.js"></script>

	<script src="mode/javascript/javascript.js"></script>
	<script src="mode/php/php.js"></script>
	<script src="mode/css/css.js"></script>
	<script src="mode/xml/xml.js"></script>
	<script src="mode/python/python.js"></script>
	<script src="mode/clike/clike.js"></script>
	<script src="mode/lua/lua.js"></script>

	<script src="FileStorageP.js"></script>
	<script src="FileManager.js"></script>
	<link rel="stylesheet" href="FileManager.css">
</head>
<body class="view-mode">

<div class="center">
	<div class="fixed-background"></div>
	<div class="fixed-background-left"></div>
	<div class="fixed-background-right"></div>

	<!-- header -->
	<div class="fixed-top center">
		<div id="header" class="center">
				<span class="left">
					<button autocomplete="off" class="back-button icon-button" disabled></button>
					<label class="current-dir-label"></label>
				</span>
				<span class="right">
					<button autocomplete="off" class="open-button icon-button" hidden></button>
					<label class="execute-label" hidden></label>
					<button autocomplete="off" class="execute-button icon-button" hidden></button>
					<button autocomplete="off" class="edit-button icon-button"></button>
					<button autocomplete="off" class="done-button icon-button" hidden></button>
					<button autocomplete="off" class="sign-out-button icon-button"></button>
				</span>
		</div>

		<div class="menu-containers dialog" hidden>
			<table class="input-group-table create-container">
				<tr>
					<td><img src="img/box.png"></td>
					<td><input autocomplete="off" class="create-container-input" placeholder="Container Name"></td>
					<td class="create-container-button">+</td>
				</tr>
				<tr class="err-msg create-container-error-max-length" hidden>
					<td></td>
					<td>Container name must be until 256 characters.</td>
					<td></td>
				</tr>
				<tr class="err-msg create-container-error-invalid-character" hidden>
					<td></td>
					<td>Container name cannot have a slash (/) character.</td>
					<td></td>
				</tr>
				<tr class="err-msg create-container-error-already-exist" hidden>
					<td></td>
					<td>Container is already exists.</td>
					<td></td>
				</tr>
			</table>
			<table class="input-group-table add-shared">
				<tr>
					<td><img src="img/shared-box.png"></td>
					<td><input autocomplete="off" class="add-shared-input-account" placeholder="Account Name"></td>
					<td><input autocomplete="off" class="add-shared-input-container" placeholder="Container Name"></td>
					<td class="add-shared-button">+</td>
				</tr>
				<tr class="err-msg add-shared-error" hidden>
					<td></td>
					<td colspan="2">Cannot add specified container.</td>
					<td></td>
				</tr>
			</table>
		</div>
		<div class="menu-files dialog" hidden>
			<table class="input-group-table create-directory">
				<tr>
					<td><img src="img/folder.png"></td>
					<td><input autocomplete="off" class="create-directory-input" placeholder="Directory Name"></td>
					<td class="create-directory-button">+</td>
				</tr>
				<tr class="err-msg create-directory-error-invalid-character" hidden>
					<td></td>
					<td>Directory name cannot have a slash (/) character.</td>
					<td></td>
				</tr>
				<tr class="err-msg create-directory-error-already-exist" hidden>
					<td></td>
					<td>Directory is already exists.</td>
					<td></td>
				</tr>
			</table>
			<table class="input-group-table">
				<tr>
					<td><img src="img/file_txt.png"></td>
					<td><input autocomplete="off" class="create-file-input-name" placeholder="File Name"></td>
					<td><input autocomplete="off" class="create-file-input-type" placeholder="Content Type"></td>
					<td class="create-file-button">+</td>
				</tr>
			</table>

			<div class="div-button upload-files" style="width: 99%;"><input autocomplete="off" type="file" multiple><img src="img/upload.png"><span>Upload Files</span></div>
			<!--				<div class="div-button upload-as" style="width: 32%;"><input autocomplete="off" type="file" multiple><img src="img/upload-as.png"><span>Upload As</span></div>
							<div class="div-button upload-execute" style="width: 33%;"><input autocomplete="off" type="file"><img src="img/execute.png"><span>Upload & Execute</span></div>-->
		</div>
		<div class="menu-file dialog" hidden>
			<button autocomplete="off" class="undo" disabled></button><button autocomplete="off" class="redo" disabled></button><button autocomplete="off" class="save" disabled></button><button autocomplete="off" class="save-as">Save As...</button>
			<table class="input-group-table save-as-dialog" hidden>
				<tr>
					<td><img src="img/file_txt.png"></td>
					<td><input autocomplete="off" class="save-as-input-path" placeholder="File Path"></td>
					<td><input autocomplete="off" class="save-as-input-type" placeholder="Content Type"></td>
					<td class="save-as-button">+</td>
				</tr>
			</table>
		</div>
	</div>

	<!-- content -->
	<div id="content">
		<div class="scrolling-content">
		</div>
	</div>
</div>

<!-- templates -->
<template id="containerTemplate">
	<div class="item" title="{{title}}">
			<span class="left">
				<img src="img/box32.png">
				<label class="name">{{name}}</label>
			</span>
			<span class="right">
				<label class="size">{{size}}</label>
				<label class="files">{{files}}</label>
				<label class="delete">X</label>
			</span>
	</div>
</template>

<template id="sharedContainerTemplate">
	<div class="item" title="{{title}}">
			<span class="left">
				<img src="img/shared-box32.png">
				<label class="name">{{name}}</label>
			</span>
			<span class="right">
				<label class="size"></label>
				<label class="files"></label>
				<label class="delete">X</label>
			</span>
	</div>
</template>

<template id="fileTemplate">
	<div class="item" title="{{title}}">
			<span class="left">
				<img src="{{icon}}">
				<label class="name">{{name}}</label>
			</span>
			<span class="right">
				<label class="size">{{size}}</label>
				<label class="modified">{{modified}}</label>
				<label class="delete">X</label>
			</span>
	</div>
</template>

<template id="directoryTemplate">
	<div class="item" title="{{title}}">
			<span class="left">
				<img src="img/folder32.png">
				<label class="name">{{name}}</label>
			</span>
			<span class="right">
				<label class="delete">X</label>
			</span>
	</div>
</template>

<template id="leftScrollingContentTemplate">
	<div class="left-scrolling-content scrolling-content"></div>
</template>

<template id="rightScrollingContentTemplate">
	<div class="right-scrolling-content scrolling-content"></div>
</template>

<template id="itemLoadingTemplate">
	<span class="item-loading">Loading...</span>
</template>

<template id="noContainersTemplate">
	<label class="empty-list">There are no containers.</label>
</template>

<template id="noFilesTemplate">
	<label class="empty-list">There are no files.</label>
</template>

<template id="loadMoreButtonTemplate">
	<div class="load-more-button">Load More</div>
</template>

<template id="scrollingContentLoadingTemplate">
	<label class="scrolling-content-loading">Loading...</label>
</template>

<template id="errorTemplate">
	<span class="error">Error occurred. <span class="error-reason">reason</span> <span class="error-status"></span>.</span>
</template>

<template id="itemMenuTemplate">
	<div class="item-menu">
		<!--
		<menu>
			<button autocomplete="off" class="execute-button">Execute</button>
			<button autocomplete="off" class="open-button">Open</button>
			<button autocomplete="off" class="edit-button">Edit</button>
			<button autocomplete="off" class="board-button">Board</button>
			<button autocomplete="off" class="download-button">Download</button>
			<button autocomplete="off" class="copy-button">Copy</button>
			<button autocomplete="off" class="rights-button">Rights</button>
			<button autocomplete="off" class="type-button">Change Type</button>
		</menu>
		-->

		<table class="content-type-table" hidden>
			<thead>
			<tr>
				<th colspan="3">Content Type</th>
			</tr>
			<tr class="loading">
				<td colspan="3">Loading...</td>
			</tr>
			</thead>
			<tbody class="input-group-table" hidden>
			<tr>
				<td><img src="img/file_type.png"></td>
				<td><input autocomplete="off" class="content-type-input" placeholder="Content Type"></td>
				<td class="content-type-button">></td>
			</tr>
			</tbody>
		</table>

		<table class="metadata-table">
			<thead>
			<tr>
				<th colspan="2">Metadata</th>
				<td></td>
			</tr>
			</thead>
			<tbody>
			</tbody>
			<tfoot hidden>
			<tr>
				<td><button autocomplete="off" class="metadata-save">Save</button></td>
				<td><button autocomplete="off" class="metadata-discard-changes">Discard Changes</button></td>
				<td></td>
			</tr>
			</tfoot>
		</table>
	</div>
</template>

<template id="metadataRowTemplate">
	<tr>
		<td><input autocomplete="off" class="metadata-key" placeholder="Key" value="{{key}}"></td>
		<td><input autocomplete="off" class="metadata-value" placeholder="Value" value="{{value}}"></td>
		<td class="remove-metadata">X</td>
	</tr>
</template>

<template id="itemConfirmDeleteTemplate">
	<div class="item-confirm-delete">
		<span style="float: left;margin: 5px;">Are you sure you want delete?</span>
		<span style="float: right;"><button autocomplete="off" class="delete-button"> Delete</button></span>
	</div>
</template>

<template id="uploadTemplate">
	<table class="input-group-table" id="{{upload-id}}">
		<tr>
			<td><img src="img/file.png"></td>
			<td style="text-align: left;"><label class="upload-label-name">{{upload-label-name}}</label></td>
			<td style="text-align: right;"><progress style="width: 100px;" class="upload-progress" max="100" value="0"></progress><span class="progresslabel">0%</span></td>
			<td class="cancel-upload-button">X</td>
		</tr>
	</table>
</template>

<template id="uploadAsTemplate">
	<table class="input-group-table">
		<tr>
			<td><img src="img/file.png"></td>
			<td><input autocomplete="off" class="upload-as-input-name" placeholder="File Name" value="{{upload-input-name}}"></td>
			<td><input autocomplete="off" class="upload-as-input-type" placeholder="Content Type" value="{{upload-input-type}}"></td>
			<td class="upload-as-button">+</td>
		</tr>
	</table>
</template>

<template id="reportTemplate">
	<div id="report">
		<table>
			<tr>
				<td>
					<table>
						<thead>
						<tr>
							<th colspan="2">Execution Report</th>
						</tr>
						</thead>
						<tbody id="execute-tbody">
						<tr id="execute-status-tr" hidden>
							<td class="execute-report-part-name">
								Status
							</td>
							<td id="execute-status-val">

							</td>
						</tr>
						<tr id="execute-error-tr" hidden>
							<td class="execute-report-part-name">
								Error
							</td>
							<td id="execute-error-val">

							</td>
						</tr>
						</tbody>
					</table>
				</td></tr>

			<tr>
				<td>
					<button autocomplete="off" class="execute-full-button">Show full report</button>
				</td>
			</tr>
			<tr><td>
				<table>
					<thead>
					<tr>
						<th id="billing-report-title">Billing Report</th>
					</tr>
					</thead>
					<tbody id="billing-tbody">
					<tr id="total-time-tr">
						<td class="billing-report-part-name">
							Total time
						</td>
					</tr>
					<tr id="node-number-tr">
						<td class="billing-report-part-name">
							Node #
						</td>
					</tr>
					<tr id="node-server-time-tr">
						<td class="billing-report-part-name">
							Node server time
						</td>
					</tr>
					<tr id="system-time-tr">
						<td class="billing-report-part-name">
							System time
						</td>
					</tr>
					<tr id="user-time-tr">
						<td class="billing-report-part-name">
							User time
						</td>
					</tr>
					<tr id="memory-used-tr">
						<td class="billing-report-part-name">
							Memory used
						</td>
					</tr>
					<tr id="swap-used-tr">
						<td class="billing-report-part-name">
							Swap used
						</td>
					</tr>
					<tr id="reads-from-disk-tr">
						<td class="billing-report-part-name">
							Number of reads from disk
						</td>
					</tr>
					<tr id="bytes-read-from-disk-tr">
						<td class="billing-report-part-name">
							Number of bytes read from disk
						</td>
					</tr>
					<tr id="writes-to-disk-tr">
						<td class="billing-report-part-name">
							Number of writes to disk
						</td>
					</tr>
					<tr id="bytes-written-to-disk-tr">
						<td class="billing-report-part-name">
							Number of bytes written to disk
						</td>
					</tr>
					<tr id="reads-from-network-tr">
						<td class="billing-report-part-name">
							Number of reads from network
						</td>
					</tr>
					<tr id="bytes-read-from-network-tr">
						<td class="billing-report-part-name">
							Number of bytes read from network
						</td>
					</tr>
					<tr id="writes-to-network-tr">
						<td class="billing-report-part-name">
							Number of writes to network
						</td>
					</tr>
					<tr id="bytes-written-to-network-tr">
						<td class="billing-report-part-name">
							Number of bytes written to network
						</td>
					</tr>
					</tbody>
				</table>
			</td>
			</tr>
			<tr>
				<td>
					<button autocomplete="off" class="execute-close-button" style="height: 40px;">Close</button>
				</td>
			</tr>
		</table>
	</div>
</template>

</body>
</html>